# modroller

./: pom.xml  readme.md
releases/: Modroller  modroller.bat
src/main/java/: module-info.java
src/main/java/com/googlecode/javaewah/: EWAHCompressedBitmap.java  FastAggregation.java
src/main/java/com/googlecode/javaewah/datastructure/: BitSet.java  ImmutableBitSet.java
src/main/java/net/bb2/modroller/: BBDiscovery.java  DesktopLauncher.java  OsCheck.java
src/main/java/net/bb2/modroller/config/: ModInfo.java  ModParser.java  ModrollerConfig.java
src/main/java/net/bb2/modroller/scenes/: Callback.java  CompletedScene.java  ExampleScene.java  FindBaseDirScene.java  GitUpdateScene.java  GitUpdateTask.java  InitialSetupScene.java  ModApplicator.java  ModManagerScene.java  ModRollerScene.java  ModXmlApplicator.java  ProcessPackagesScene.java  ProcessPackagesTask.java  SceneDefaults.java
src/main/java/org/eclipse/jgit/annotations/: NonNull.java  Nullable.java
src/main/java/org/eclipse/jgit/api/: AddCommand.java  AddNoteCommand.java  ApplyCommand.java  ApplyResult.java  ArchiveCommand.java  BlameCommand.java  CheckoutCommand.java  CheckoutResult.java  CherryPickCommand.java  CherryPickResult.java  CleanCommand.java  CloneCommand.java  CommitCommand.java  CreateBranchCommand.java  DeleteBranchCommand.java  DeleteTagCommand.java  DescribeCommand.java  DiffCommand.java  FetchCommand.java  GarbageCollectCommand.java  Git.java  GitCommand.java  InitCommand.java  ListBranchCommand.java  ListNotesCommand.java  ListTagCommand.java  LogCommand.java  LsRemoteCommand.java  MergeCommand.java  MergeResult.java  NameRevCommand.java  PullCommand.java  PushCommand.java  RebaseCommand.java  RebaseResult.java  ReflogCommand.java  RemoteAddCommand.java  RemoteListCommand.java  RemoteRemoveCommand.java  RemoteSetUrlCommand.java  (+21 more)
src/main/java/org/eclipse/jgit/attributes/: Attribute.java  Attributes.java  AttributesHandler.java  AttributesNode.java  AttributesNodeProvider.java  AttributesRule.java  FilterCommand.java  FilterCommandFactory.java  FilterCommandRegistry.java
src/main/java/org/eclipse/jgit/blame/: BlameGenerator.java  BlameResult.java  Candidate.java  Region.java  ReverseWalk.java
src/main/java/org/eclipse/jgit/diff/: ContentSource.java  DiffAlgorithm.java  DiffConfig.java  DiffEntry.java  DiffFormatter.java  Edit.java  EditList.java  HashedSequence.java  HashedSequenceComparator.java  HashedSequencePair.java  HistogramDiff.java  LowLevelDiffAlgorithm.java  MyersDiff.java  PatchIdDiffFormatter.java  RawText.java  RawTextComparator.java  RenameDetector.java  SequenceComparator.java  SimilarityIndex.java  SimilarityRenameDetector.java  Subsequence.java  SubsequenceComparator.java
src/main/java/org/eclipse/jgit/dircache/: BaseDirCacheEditor.java  DirCache.java  DirCacheBuildIterator.java  DirCacheBuilder.java  DirCacheCheckout.java  DirCacheEditor.java  DirCacheEntry.java  DirCacheIterator.java  DirCacheTree.java  InvalidPathException.java
src/main/java/org/eclipse/jgit/errors/: AmbiguousObjectException.java  CheckoutConflictException.java  CompoundException.java  CorruptObjectException.java  DiffInterruptedException.java  EntryExistsException.java  IncorrectObjectTypeException.java  IndexReadException.java  IndexWriteException.java  InvalidObjectIdException.java  LargeObjectException.java  LockFailedException.java  MissingBundlePrerequisiteException.java  MissingObjectException.java  NoClosingBracketException.java  NoMergeBaseException.java  PackInvalidException.java  RepositoryNotFoundException.java  RevWalkException.java  StopWalkException.java  UnpackException.java  (+6 more)
(+569 files in other folders)
